
#....Edit 10 rows of file 'table1.dat' with form=a
#!form=a
#${Star} ${BJD} ${n_BJD} ${RV} ${e_RV} ${BS}
# (hit Return)
## (from tabmap V6.0 (2016-08-18)) 2022-02-05T14:14:15
#---------------------------------------------------------------------------
#-- J/MNRAS/422/1988 Three short-period, transiting exoplanets (Anderson+, 2012)
#--------------------------------------------------------------------------
#---Table: J/MNRAS/422/1988/table1.dat Radial-velocity measurements  (46 records)
#-------------------------------------------------------------------------------
#     Label Format Unit  Explanations
#-------------------------------------------------------------------------------
#      Star A7     ---   Star name
#       BJD F12.4  d     Barycentric Julian date (UTC)
#     n_BJD A1     ---   [a] Excluded point (1)
#        RV F6.3   km/s  Radial velocity
#      e_RV F5.3   km/s  rms uncertainty on RV
#        BS F6.3   km/s  Bisector span
#-------------------------------------------------------------------------------
#Note (1): a: These two RVs were excluded from the analysis as they were
#     measured during transit.
#-------------------------------------------------------------------------------
#------------------------------------------
#                     n              
#Star             BJD _     RV    e_     BS
#------------------------------------------
2455378.8533    -4.114  0.028    -0.063
2455387.7850    -3.923  0.019    -0.011
2455388.9089    -4.173  0.024    -0.020
2455389.7778    -3.894  0.040    -0.191
2455390.7802    -4.074  0.025    0.006
2455391.8691    -4.095  0.020    -0.156
2455392.7604    -3.905  0.023    -0.038
2455396.8995    -4.033  0.039    -0.013
2455414.8075    -3.981  0.020    -0.026
2455446.8271    -4.149  0.027    -0.065
2455448.9128    -4.013  0.032    -0.005
2455449.8568    -4.173  0.024    -0.012
2455450.8095    -3.912  0.025    0.001
2455451.8089    -4.162  0.025    -0.059
2455453.6439    -3.999  0.018    -0.017
2455454.8482    -4.049  0.026    -0.069
2455482.6600    -3.978  0.025    -0.096
